server.port=8083
spring.application.name=reviews-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/reviews_microservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
rsa.public-key=classpath:certs/public.pem

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
